{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-console": "off",
    "linebreak-style": ["error", "windows"],
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "object-curly-newline": "off",
    "comma-dangle": "off",
    "implicit-arrow-linebreak": "off",
    "newline-per-chained-call": "off",
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "?": "before",
          ":": "before"
        }
      }
    ]
  }
}
